# Oblikovati.Exporter.Inventor

./: .gitignore  Directory.Build.props  Oblikovati.Exporter.Inventor.slnx  README.md
.github/workflows/: build.yml  release.yml
deploy/: Oblikovati.Exporter.Inventor.addin  README.md
docs/: inventor-binding-audit.md
interop/: README.md
scripts/: fetch-interop.sh  package.sh  roundtrip.sh  validate_sketches.lua  volume.lua
src/Exporter.Inventor.Entry/: ExportJob.cs  Exporter.Inventor.Entry.csproj  IDocumentSink.cs  RibbonCommand.cs  StandardAddInServer.cs
src/Exporter.Inventor.Inv/: ComponentExtractor.cs  DressUpExtractor.cs  Exporter.Inventor.Inv.csproj  FeatureExtractor.cs  IInventorSession.cs  InventorSessionAdapter.cs  SketchExtractor.cs
src/Exporter.Inventor.Model/: Exporter.Inventor.Model.csproj  InventorDocument.cs  InventorDressUp.cs  InventorFeature.cs  InventorOccurrence.cs  InventorSketch.cs  InventorSweepLoft.cs  InventorWorkPlane.cs
src/Exporter.Inventor.Recipe/: AssemblyRecipe.cs  Exporter.Inventor.Recipe.csproj  FeatureRecipe.cs  IRecipeWriter.cs  OblikovatiDocument.cs  ParameterRecipe.cs  PartRecipe.cs  RecipeYamlWriter.cs  SketchRecipe.cs  WorkFeatureRecipe.cs
src/Exporter.Inventor.Translate/: DocumentExporter.cs  DocumentTranslator.cs  DressUpTranslator.cs  ExportReport.cs  Exporter.Inventor.Translate.csproj  FeatureTranslator.cs  IdAllocator.cs  OccurrenceTranslator.cs  SketchPointTable.cs  SketchTranslator.cs  WorkPlaneTranslator.cs
stubs/Inventor.Stubs/: Inventor.Stubs.csproj  Inventor_addin.cs  Inventor_assembly.cs  Inventor_documents.cs  Inventor_dressup.cs  Inventor_features.cs  Inventor_parameters.cs  Inventor_sketch.cs  Inventor_sketchconstraints.cs  Inventor_sweeploft.cs  Inventor_ui.cs
tests/Exporter.Inventor.Translate.Tests/: ArcExtractionTests.cs  ComponentExtractionTests.cs  DocumentExporterTests.cs  DocumentTranslatorTests.cs  DressUpExtractionTests.cs  DressUpTranslatorTests.cs  EllipseTests.cs  ExportJobTests.cs  Exporter.Inventor.Translate.Tests.csproj  ExtractionDryRunTests.cs  FakeAssemblyScene.cs  FakeDressUpScene.cs  FakeFeatureScene.cs  FakeInventorApplication.cs  FakeInventorSession.cs  FakePatternScene.cs  FakeSketchConstraintScene.cs  FakeSketchScene.cs  FeatureExtractionTests.cs  FeatureTranslatorTests.cs  GoldenFixturesTests.cs  InventorSessionAdapterTests.cs  LoftExtractionTests.cs  PatternExtractionTests.cs  RecipeYamlWriterTests.cs  SketchConstraintExtractionTests.cs  SketchExtractionTests.cs  SketchTranslatorTests.cs  SplineExtractionTests.cs  SweepExtractionTests.cs
tools/Fixtures/: Exporter.Inventor.Fixtures.csproj  InventorSampleParts.cs
tools/GoldenGen/: GoldenGen.csproj  Program.cs
