<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Run on a newer shared runtime when 8.0 isn't installed (dev/CI may ship 10.x). -->
    <RollForward>Major</RollForward>
    <RootNamespace>Oblikovati.Exporter.Inventor.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Exporter.Inventor.Model\Exporter.Inventor.Model.csproj" />
    <ProjectReference Include="..\..\src\Exporter.Inventor.Recipe\Exporter.Inventor.Recipe.csproj" />
    <ProjectReference Include="..\..\src\Exporter.Inventor.Translate\Exporter.Inventor.Translate.csproj" />
    <ProjectReference Include="..\..\src\Exporter.Inventor.Inv\Exporter.Inventor.Inv.csproj" />
    <ProjectReference Include="..\..\src\Exporter.Inventor.Entry\Exporter.Inventor.Entry.csproj" />
    <ProjectReference Include="..\..\stubs\Inventor.Stubs\Inventor.Stubs.csproj" />
  </ItemGroup>

</Project>
