<Project Sdk="Microsoft.NET.Sdk">

  <!-- The Inventor adapter: Inventor API -> Inventor-neutral IR. The ONLY project that
       touches the Inventor API. By default it links the compile-only Inventor stub so CI
       builds without an Inventor install. For a real release build, pass -p:UseInventorStubs=false
       and -p:InventorSdkDir=<path to the Inventor Bin/SDK with Autodesk.Inventor.Interop.dll>
       to link the genuine interop. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Oblikovati.Exporter.Inventor.Inv</RootNamespace>
    <AssemblyName>Oblikovati.Exporter.Inventor.Inv</AssemblyName>
    <UseInventorStubs Condition="'$(UseInventorStubs)' == ''">true</UseInventorStubs>
    <!-- Real-assembly builds default to the vendored Inventor 2027 interop (interop/2027);
         override with -p:InventorSdkDir=<dir> to build against another version. -->
    <InventorSdkDir Condition="'$(InventorSdkDir)' == ''">$(MSBuildThisFileDirectory)..\..\interop\2027</InventorSdkDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exporter.Inventor.Model\Exporter.Inventor.Model.csproj" />
  </ItemGroup>

  <!-- CI / dev: compile against the stub facade. -->
  <ItemGroup Condition="'$(UseInventorStubs)' == 'true'">
    <ProjectReference Include="..\..\stubs\Inventor.Stubs\Inventor.Stubs.csproj" />
  </ItemGroup>

  <!-- Release / binding check: link the genuine Inventor interop. Private=false keeps it out
       of the output (Inventor supplies it at runtime). -->
  <ItemGroup Condition="'$(UseInventorStubs)' == 'false'">
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>$(InventorSdkDir)\Autodesk.Inventor.Interop.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
